cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Asset Manager"
version: "v0.0.0-dev1"
type: software
authors:
  - family-names: "Sapezhka"
    given-names: "Pavel"
doi: 10.5281/zenodo.1234
date-released: 2025-03-11
url: "https://github.com/weastur/am"
repository-code: "https://github.com/weastur/am"
abstract: >-
  Asset Manager is a package manager for software distributed as tarballs or binaries.
  It is designed to be simple and easy to use both on local or remotes.
keywords:
  - go
  - package-manager
license: MPL-2.0
